<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Sparsity-preserving gradient utility tools for
PyTorch</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-2309-5238</contrib-id>
<name>
<surname>Barfoot</surname>
<given-names>Theodore</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4897-9356</contrib-id>
<name>
<surname>Glocker</surname>
<given-names>Ben</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1794-0456</contrib-id>
<name>
<surname>Vercauteren</surname>
<given-names>Tom</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>King’s College London, London, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Imperial College London, London, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-15">
<day>15</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>PyTorch</kwd>
<kwd>sparse tensors</kwd>
<kwd>machine learning</kwd>
<kwd>deep learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>torchsparsegradutils</monospace> package provides
  gradient-preserving sparse tensor operations for PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-pytorch" ref-type="bibr">Paszke
  et al., 2019</xref>), addressing the critical limitation that
  PyTorch’s native sparse operations do not support sparse gradients
  during backpropagation. This package enables memory-efficient
  optimisation of high-dimensional models by maintaining sparsity
  patterns throughout the entire forward and backward pass computation,
  supporting both coordinate list (COO) and compressed sparse row (CSR)
  formats.</p>
  <p>Key features include: (1) memory-efficient sparse matrix
  multiplication with sparse gradient preservation, (2) sparse
  triangular and generic linear system solvers, enabling sparse
  gradients during backpropagation, and multiple algorithmic backends
  (BICGSTAB, CG, LSMR, MINRES), (3) cross-platform sparse solver
  wrappers for CuPy
  (<xref alt="Okuta et al., 2017" rid="ref-cupy" ref-type="bibr">Okuta
  et al., 2017</xref>) and JAX
  (<xref alt="Bradbury et al., 2018" rid="ref-jax" ref-type="bibr">Bradbury
  et al., 2018</xref>), (4) sparse multivariate normal distributions
  with <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{L}^T]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^T]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  sparse covariance and precision matrix parameterisations with
  reparameterised sampling methods, and (5) specialised encoders for
  spatial neighbourhood relationships in volumetric data.</p>
  <p>The package addresses PyTorch limitation of dense gradients
  resulting in memory errors, such as issue #41128, by implementing
  custom autograd functions that preserve sparsity in gradients,
  enabling practical training of models with sparse covariance and
  precision structures on high-dimensional data where dense alternatives
  become computationally intractable.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Sparse tensors are essential for computationally tractable machine
  learning on high-dimensional data, yet PyTorch’s sparse tensor
  operations suffer from a critical limitation: gradients are computed
  in dense format even when the forward pass maintains sparsity. This
  results in prohibitive memory usage that scales quadratically with
  problem dimension rather than linearly with the number of non-zero
  elements (nnz).</p>
  <p>For applications requiring sparse covariance modelling—such as
  medical imaging with millions of voxels, spatial statistics, and
  large-scale Gaussian processes—dense gradient computation renders
  optimisation infeasible. A sparse covariance matrix with 1 million
  dimensions and 0.1% sparsity contains 1 billion non-zero elements, but
  dense gradients would require storing 1 trillion parameters.</p>
  <p>This package solves this fundamental limitation by implementing
  custom autograd functions that preserve sparsity patterns throughout
  both forward and backward passes. Our sparse multivariate normal
  distribution enables optimisation of million-dimensional Gaussian
  models with memory usage scaling as O(nnz) rather than O(n²), where n
  is the dimension of the multivariate distribution.</p>
  <p>Beyond memory efficiency, the package addresses the algorithmic
  challenge of sparse linear system solving by providing multiple
  iterative solver backends with automatic differentiation support. This
  enables end-to-end optimisation of complex probabilistic models that
  would be computationally intractable with existing PyTorch sparse
  operations.</p>
</sec>
<sec id="mathematics">
  <title>Mathematics</title>
  <sec id="sparse-matrix-operations">
    <title>Sparse Matrix Operations</title>
    <sec id="sparse-matrix-multiplication">
      <title>Sparse Matrix Multiplication</title>
      <p>The package implements sparse-dense matrix multiplication
      <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{C} = \mathbf{A}\mathbf{B}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐂</mml:mi><mml:mo>=</mml:mo><mml:mi>𝐀</mml:mi><mml:mi>𝐁</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A} \in \mathbb{R}^{m \times n}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>×</mml:mo><mml:mi>n</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is sparse and <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B} \in \mathbb{R}^{n \times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐁</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is dense. The forward pass uses PyTorch’s native
      <monospace>torch.sparse.mm</monospace>, while the backward pass is
      reimplemented to preserve sparsity patterns in the gradients.</p>
      <p>Given upstream gradient <inline-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{C}} \in \mathbb{R}^{m\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐂</mml:mi></mml:mrow></mml:mfrac><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      from some scalar objective function <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal{L}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℒ</mml:mi></mml:math></alternatives></inline-formula>,
      the chain rule gives:</p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐁</mml:mi></mml:math></alternatives></inline-formula></bold>
      (dense): <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{B}} = \mathbf{A}^\top \frac{\partial \mathcal{L}}{\partial \mathbf{C}}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐁</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐂</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐀</mml:mi></mml:math></alternatives></inline-formula></bold>
      (sparse): For a nonzero entry <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}_{ij}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
      <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}_{ij}} = \sum_{k=1}^p \Big(\frac{\partial \mathcal{L}}{\partial \mathbf{C}_{ik}}\Big) \mathbf{B}_{jk}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>p</mml:mi></mml:munderover><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="prefix">(</mml:mo><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐂</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="postfix">)</mml:mo><mml:msub><mml:mi>𝐁</mml:mi><mml:mrow><mml:mi>j</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    </sec>
    <sec id="sparse-linear-system-solvers">
      <title>Sparse Linear System Solvers</title>
      <p>The package provides multiple approaches for solving sparse
      linear systems <disp-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}\mathbf{x} = \mathbf{B},]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mi>𝐱</mml:mi><mml:mo>=</mml:mo><mml:mi>𝐁</mml:mi><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}\in\mathbb{R}^{n\times n}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>n</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is sparse, <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B}\in\mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐁</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is dense (with <inline-formula><alternatives>
      <tex-math><![CDATA[p=1]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      for a single right-hand side), and <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{x}\in\mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐱</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is the dense solution. We support both direct triangular solves
      and iterative solvers (CG, BiCGSTAB, LSMR, MINRES). All are
      differentiable via the implicit function theorem.</p>
      <p>Given upstream gradient <inline-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{x}} \in \mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>:</p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{b}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐛</mml:mi></mml:math></alternatives></inline-formula></bold>
      (dense): <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{b}} = \mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐛</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐀</mml:mi></mml:math></alternatives></inline-formula></bold>
      (sparse): The dense form would be <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}} = - \left(\mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}\right) \mathbf{x}^\top.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐀</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mi>𝐱</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
      For a nonzero entry <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}_{ij}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
      this becomes <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}_{ij}} = - \sum_{k=1}^p \left(\mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}\right)_{ik} \mathbf{x}_{jk} ]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>p</mml:mi></mml:munderover><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>𝐱</mml:mi><mml:mrow><mml:mi>j</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
    </sec>
  </sec>
  <sec id="sparse-multivariate-normal-distributions">
    <title>Sparse Multivariate Normal Distributions</title>
    <p>The package implements sparse multivariate normal distributions
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{\eta} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}) \equiv \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Omega}^{-1})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝛈</mml:mi><mml:mo>∼</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>,</mml:mo><mml:mi>𝚺</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≡</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>,</mml:mo><mml:msup><mml:mi>𝛀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    with two parameterisations for efficient sampling. Both methods
    transform standard normal samples <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{\epsilon} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝛜</mml:mi><mml:mo>∼</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>𝟎</mml:mn><mml:mo>,</mml:mo><mml:mi>𝐈</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    into samples from the desired multivariate normal distribution:</p>
    <p><bold><inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    Parameterisation</bold>: Sparse lower triangular matrices
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    with positive diagonals: <disp-formula><alternatives>
    <tex-math><![CDATA[
    \boldsymbol{\eta}_{\boldsymbol{\Sigma}} = \boldsymbol{\mu} + \boldsymbol{L}_{\Sigma}\boldsymbol{\epsilon}, \quad \boldsymbol{\eta}_{\boldsymbol{\Omega}} = \boldsymbol{\mu} + \boldsymbol{L}_{\Omega}^{-T}\boldsymbol{\epsilon}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝚺</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>𝐋</mml:mi><mml:mi>Σ</mml:mi></mml:msub><mml:mi>𝛜</mml:mi><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝛀</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msubsup><mml:mi>𝐋</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>T</mml:mi></mml:mrow></mml:msubsup><mml:mi>𝛜</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><bold><inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    Parameterisation</bold>: Sparse unit lower triangular matrices
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    and diagonal <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{D}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐃</mml:mi></mml:math></alternatives></inline-formula>:
    <disp-formula><alternatives>
    <tex-math><![CDATA[
    \boldsymbol{\eta}_{\boldsymbol{\Sigma}} = \boldsymbol{\mu} + \boldsymbol{L}\boldsymbol{D}^{1/2}\boldsymbol{\epsilon}, \quad \boldsymbol{\eta}_{\boldsymbol{\Omega}} = \boldsymbol{\mu} + \boldsymbol{L}_\Omega^{-\top}\boldsymbol{D}_\Omega^{-1/2}\boldsymbol{\epsilon}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝚺</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐃</mml:mi><mml:mrow><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mi>𝛜</mml:mi><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝛀</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msubsup><mml:mi>𝐋</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msubsup><mml:msubsup><mml:mi>𝐃</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msubsup><mml:mi>𝛜</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>We store <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    without its diagonal (strictly lower), and treat it as unit
    lower-triangular at use time. The <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    parameterisation provides superior numerical stability for precision
    matrices by avoiding strict positive definiteness constraints.</p>
  </sec>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors acknowledge the PyTorch development team for providing
  the foundational sparse tensor infrastructure. We thank the SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>), CuPy
  (<xref alt="Okuta et al., 2017" rid="ref-cupy" ref-type="bibr">Okuta
  et al., 2017</xref>), and JAX
  (<xref alt="Bradbury et al., 2018" rid="ref-jax" ref-type="bibr">Bradbury
  et al., 2018</xref>) communities for high-performance sparse linear
  algebra implementations. Algorithm implementations adapt and extend
  methods from pykrylov (BICGSTAB), cornellius-gp/linear_operator (CG,
  MINRES), and pytorch-minimize (LSMR)
  (<xref alt="Saad, 2003" rid="ref-saad2003iterative" ref-type="bibr">Saad,
  2003</xref>). We thank Floris Laporte for his excellent tutorial on
  implementing sparse linear system solvers in PyTorch
  (<xref alt="Laporte, 2020" rid="ref-flaport2020sparse" ref-type="bibr">Laporte,
  2020</xref>), which provided valuable insights for gradient
  computation strategies. This work was supported by the Wellcome/EPSRC
  Centre for Interventional and Surgical Sciences and the School of
  Biomedical Engineering &amp; Imaging Sciences, King’s College
  London.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-pytorch">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>PyTorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
      <fpage>8024</fpage>
      <lpage>8035</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cupy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Okuta</surname><given-names>Ryosuke</given-names></name>
        <name><surname>Unno</surname><given-names>Yuya</given-names></name>
        <name><surname>Nishino</surname><given-names>Daisuke</given-names></name>
        <name><surname>Hido</surname><given-names>Shohei</given-names></name>
        <name><surname>Loomis</surname><given-names>Crissman</given-names></name>
      </person-group>
      <article-title>CuPy: A NumPy-compatible library for NVIDIA GPU calculations</article-title>
      <source>Proceedings of the workshop on machine learning systems (LearningSys) at NeurIPS</source>
      <year iso-8601-date="2017">2017</year>
      <uri>https://learningsys.org/nips17/assets/papers/paper_16.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-jax">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>https://github.com/jax-ml/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-saad2003iterative">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Saad</surname><given-names>Yousef</given-names></name>
      </person-group>
      <source>Iterative methods for sparse linear systems</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <edition>2nd</edition>
      <uri>https://www-users.cse.umn.edu/~saad/IterMethBook_2ndEd.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-flaport2020sparse">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Laporte</surname><given-names>Floris</given-names></name>
      </person-group>
      <article-title>Solving sparse linear systems in PyTorch</article-title>
      <publisher-name>https://blog.flaport.net/solving-sparse-linear-systems-in-pytorch.html</publisher-name>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
