<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Sparsity-preserving gradient utility tools for
PyTorch</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-2309-5238</contrib-id>
<name>
<surname>Barfoot</surname>
<given-names>Theodore</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4897-9356</contrib-id>
<name>
<surname>Glocker</surname>
<given-names>Ben</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1794-0456</contrib-id>
<name>
<surname>Vercauteren</surname>
<given-names>Tom</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>King’s College London, London, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Imperial College London, London, UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-02-03">
<day>3</day>
<month>2</month>
<year>2026</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>PyTorch</kwd>
<kwd>sparse tensors</kwd>
<kwd>machine learning</kwd>
<kwd>deep learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>torchsparsegradutils</monospace> package provides
  differentiable sparse linear-algebra utilities for PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-pytorch" ref-type="bibr">Paszke
  et al., 2019</xref>) that preserve sparsity for returned gradients
  during backpropagation. While PyTorch directly supports sparse
  tensors, its default semantics treat sparse layouts as storage
  optimisations rather than a mathematical structure that results in
  optimising directly for that sparse subspace. Gradients resulting from
  PyTorch native functions are often dense and incompatible with
  end-to-end training of models that require fixed sparsity patterns
  (e.g., sparse covariance/precision structures).</p>
  <p>To address this limitation, we introduce
  <monospace>torchsparsegradutils</monospace>. Key features include: (1)
  memory-efficient sparse-dense matrix multiplication with sparse
  gradient preservation, (2) sparse triangular and generic linear system
  solvers, enabling sparse gradients during backpropagation, and
  multiple algorithmic backends (BICGSTAB, CG, LSMR, MINRES), (3)
  cross-platform sparse solver wrappers for CuPy
  (<xref alt="Okuta et al., 2017" rid="ref-cupy" ref-type="bibr">Okuta
  et al., 2017</xref>) and JAX
  (<xref alt="Bradbury et al., 2018" rid="ref-jax" ref-type="bibr">Bradbury
  et al., 2018</xref>), (4) sparse multivariate normal distributions
  with <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{L}^T]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  and <inline-formula><alternatives>
  <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^T]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>T</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
  sparse covariance and precision matrix parameterisations with
  reparameterised sampling methods, and (5) specialised encoders for
  spatial neighbourhood relationships in N-dimensional data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Many scientific machine learning models benefit from representing
  large linear operators (e.g., neighbourhood couplings, precision
  matrices, sparse Jacobians) using sparse tensors to reduce memory and
  compute complexity. In high-dimensional settings, such as volumetric
  medical imaging, dense covariance or precision parameterisations are
  typically intractable, motivating sparse end-to-end
  parameterisations.</p>
  <p>However, learning these models with gradient-based optimisation
  requires backpropagation through sparse linear algebra (matrix
  products, triangular solves, and linear system solves). PyTorch’s
  default sparse semantics are not designed to preserve user-imposed
  sparsity structure during differentiation (PyTorch issue #87448),
  which can lead to memory blow-ups and prevent end-to-end optimisation
  of sparse probabilistic models.</p>
  <p><monospace>torchsparsegradutils</monospace> addresses this gap by
  implementing custom autograd functions for key sparse operators that
  return gradients only for stored nonzeros, enabling practical
  optimisation of models that rely on fixed sparse structure, such as
  sparse multivariate normal distributions with sparse
  covariance/precision factors.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>PyTorch
  (<xref alt="Paszke et al., 2019" rid="ref-pytorch" ref-type="bibr">Paszke
  et al., 2019</xref>) exposes sparse layouts (COO, CSR, and related
  formats) and implements a growing set of sparse operations. However,
  PyTorch’s design goal is <italic>dense-equivalent semantics</italic>
  for sparse layouts: a guiding invariant is that applying an operation
  in sparse form should match applying it in dense form after
  conversion, including the backward function (PyTorch issue #87448).
  This makes it difficult to learn parameters that are intended to
  remain structurally sparse, because gradients may be produced for
  implicit zeros, or intermediate computations may densify.</p>
  <p>PyTorch also provides <monospace>MaskedTensor</monospace>,
  distringuishing specified and unspecified elements in tensors and is
  conceptually closer to the constrained-subspace interpretation of
  sparsity. However, <monospace>MaskedTensor</monospace> remains at
  prototype stage with incomplete operator coverage, and storing a full
  boolean mask incurs a significant memory overhead, partially negating
  the memory benefits of sparse index-based representations for
  large-scale problems.</p>
  <p>Other libraries provide efficient sparse kernels but do not
  directly solve “sparsity-preserving gradients in PyTorch”: SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy" ref-type="bibr">Virtanen
  et al., 2020</xref>) provides mature sparse linear algebra but no
  automatic differentiation; CuPy
  (<xref alt="Okuta et al., 2017" rid="ref-cupy" ref-type="bibr">Okuta
  et al., 2017</xref>) and JAX
  (<xref alt="Bradbury et al., 2018" rid="ref-jax" ref-type="bibr">Bradbury
  et al., 2018</xref>) provide sparse solvers in their respective
  ecosystems but are not drop-in components for PyTorch
  autograd/training loops. GPyTorch
  (<xref alt="Gardner et al., 2018" rid="ref-gpytorch" ref-type="bibr">Gardner
  et al., 2018</xref>) targets scalable Gaussian process inference via
  kernel structure and approximations (e.g., inducing/structured
  methods) rather than arbitrary user-specified sparse
  covariance/precision factors. PyTorch Geometric’s torch_sparse
  (<xref alt="Fey &amp; Lenssen, 2019" rid="ref-pytorch_geometric" ref-type="bibr">Fey
  &amp; Lenssen, 2019</xref>) focuses on graph message-passing
  primitives rather than sparse covariance/precision modelling and
  differentiable sparse solves for probabilistic models.</p>
</sec>
<sec id="software-design">
  <title>Software design</title>
  <p><monospace>torchsparsegradutils</monospace> is built around
  <monospace>torch.autograd.Function</monospace> operators that wrap
  PyTorch’s forward sparse kernels but override the backward pass to
  preserve sparsity for selected inputs. This design keeps the
  user-facing API close to standard PyTorch code while making sparsity
  preservation an explicit, opt-in choice.</p>
  <p>Two design trade-offs shaped the implementation. First, the package
  targets <italic>structure-preserving learning</italic> over maximal
  operator coverage, as only a focused set of operations (sparse matrix
  products, triangular solves, generic sparse solvers) are implemented,
  but these are sufficient to support sparse multivariate normal
  sampling and sparse solver-based models. Second, for broad
  device/backend compatibility, the package combines native PyTorch
  implementations (iterative Krylov solvers: CG, BiCGSTAB, LSMR, MINRES)
  with optional wrappers to external libraries (CuPy, JAX), allowing
  users to trade off portability versus performance.</p>
  <p><bold>Build vs. contribute justification.</bold> PyTorch’s current
  semantics treat sparse layouts as performance optimisations and
  prioritise the dense-equivalence invariant (PyTorch issue #87448). In
  contrast, this package intentionally provides
  <italic>structure-preserving</italic> backward passes for specific
  operators to enable learning with fixed sparsity patterns (e.g.,
  sparse triangular factors for covariance/precision). This difference
  is semantic (not just implementation), so the functionality is better
  delivered as an opt-in external library rather than changing PyTorch’s
  default behaviour.</p>
</sec>
<sec id="research-impact-statement">
  <title>Research impact statement</title>
  <p>This software provides an opt-in path to sparsity-preserving
  gradients for sparse linear algebra in PyTorch, enabling research
  prototypes that would otherwise be limited by dense gradients or
  densification. The package is currently being used in active research
  projects for medical image segmentation, though publications resulting
  from this work are still in preparation.</p>
  <p>The codebase demonstrates community-readiness through comprehensive
  infrastructure: documentation with quickstart guides and API
  references, extensive test coverage across all modules, CI/CD
  pipelines for automated testing, and an open contribution process via
  GitHub issues and pull requests. The codebase has been developed
  openly over multiple years with public commit history, releases, and
  issue tracking. Benchmark suites comparing solver performance across
  problem sizes and sparsity patterns provide reproducible reference
  materials.</p>
  <p>Given the broad applicability of sparse structured
  Gaussians—spanning medical imaging, spatial statistics, geostatistics,
  and large-scale probabilistic modelling, we anticipate growing
  adoption as the research community increasingly requires
  memory-efficient optimisation of high-dimensional probabilistic
  models.</p>
</sec>
<sec id="mathematics">
  <title>Mathematics</title>
  <sec id="sparse-matrix-operations">
    <title>Sparse Matrix Operations</title>
    <sec id="sparse-matrix-multiplication">
      <title>Sparse Matrix Multiplication</title>
      <p>The package implements sparse-dense matrix multiplication
      <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{C} = \mathbf{A}\mathbf{B}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐂</mml:mi><mml:mo>=</mml:mo><mml:mi>𝐀</mml:mi><mml:mi>𝐁</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A} \in \mathbb{R}^{m \times n}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>×</mml:mo><mml:mi>n</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is sparse and <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B} \in \mathbb{R}^{n \times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐁</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is dense. The forward pass uses PyTorch’s native
      <monospace>torch.sparse.mm</monospace>, while the backward pass is
      reimplemented to preserve sparsity patterns in the gradients.</p>
      <p>Given upstream gradient <inline-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{C}} \in \mathbb{R}^{m\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐂</mml:mi></mml:mrow></mml:mfrac><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>m</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      from some scalar objective function <inline-formula><alternatives>
      <tex-math><![CDATA[\mathcal{L}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℒ</mml:mi></mml:math></alternatives></inline-formula>,
      the chain rule gives:</p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐁</mml:mi></mml:math></alternatives></inline-formula></bold>
      (dense): <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{B}} = \mathbf{A}^\top \frac{\partial \mathcal{L}}{\partial \mathbf{C}}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐁</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐂</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐀</mml:mi></mml:math></alternatives></inline-formula></bold>
      (sparse): For a nonzero entry <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}_{ij}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>,
      <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}_{ij}} = \sum_{k=1}^p \Big(\frac{\partial \mathcal{L}}{\partial \mathbf{C}_{ik}}\Big) \mathbf{B}_{jk}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>p</mml:mi></mml:munderover><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="prefix">(</mml:mo><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐂</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo minsize="1.8" maxsize="1.8" stretchy="false" form="postfix">)</mml:mo><mml:msub><mml:mi>𝐁</mml:mi><mml:mrow><mml:mi>j</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    </sec>
    <sec id="sparse-linear-system-solvers">
      <title>Sparse Linear System Solvers</title>
      <p>The package provides multiple approaches for solving sparse
      linear systems <disp-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}\mathbf{x} = \mathbf{B},]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mi>𝐱</mml:mi><mml:mo>=</mml:mo><mml:mi>𝐁</mml:mi><mml:mo>,</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
      where <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}\in\mathbb{R}^{n\times n}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐀</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>n</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is sparse, <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{B}\in\mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐁</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is dense (with <inline-formula><alternatives>
      <tex-math><![CDATA[p=1]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>p</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
      for a single right-hand side), and <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{x}\in\mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐱</mml:mi><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
      is the dense solution. We support both direct triangular solves
      and iterative solvers (CG, BiCGSTAB, LSMR, MINRES). All are
      differentiable via the implicit function theorem.</p>
      <p>Given upstream gradient <inline-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{x}} \in \mathbb{R}^{n\times p}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo>∈</mml:mo><mml:msup><mml:mi>ℝ</mml:mi><mml:mrow><mml:mi>n</mml:mi><mml:mo>×</mml:mo><mml:mi>p</mml:mi></mml:mrow></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>:</p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{b}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐛</mml:mi></mml:math></alternatives></inline-formula></bold>
      (dense): <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{b}} = \mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐛</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
      <p><bold>Gradient wrt <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐀</mml:mi></mml:math></alternatives></inline-formula></bold>
      (sparse): The dense form would be <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}} = - \left(\mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}\right) \mathbf{x}^\top.]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐀</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:msup><mml:mi>𝐱</mml:mi><mml:mi>⊤</mml:mi></mml:msup><mml:mi>.</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
      For a nonzero entry <inline-formula><alternatives>
      <tex-math><![CDATA[\mathbf{A}_{ij}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
      this becomes <disp-formula><alternatives>
      <tex-math><![CDATA[\frac{\partial \mathcal{L}}{\partial \mathbf{A}_{ij}} = - \sum_{k=1}^p \left(\mathbf{A}^{-\top} \frac{\partial \mathcal{L}}{\partial \mathbf{x}}\right)_{ik} \mathbf{x}_{jk} ]]></tex-math>
      <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:msub><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>i</mml:mi><mml:mi>j</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:munderover><mml:mo>∑</mml:mo><mml:mrow><mml:mi>k</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>p</mml:mi></mml:munderover><mml:msub><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mi>𝐀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msup><mml:mfrac><mml:mrow><mml:mi>∂</mml:mi><mml:mi>ℒ</mml:mi></mml:mrow><mml:mrow><mml:mi>∂</mml:mi><mml:mi>𝐱</mml:mi></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mrow><mml:mi>i</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:msub><mml:mi>𝐱</mml:mi><mml:mrow><mml:mi>j</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
    </sec>
  </sec>
  <sec id="sparse-multivariate-normal-distributions">
    <title>Sparse Multivariate Normal Distributions</title>
    <p>The package implements sparse multivariate normal distributions
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{\eta} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma}) \equiv \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Omega}^{-1})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝛈</mml:mi><mml:mo>∼</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>,</mml:mo><mml:mi>𝚺</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>≡</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>,</mml:mo><mml:msup><mml:mi>𝛀</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    with two parameterisations for efficient sampling. Both methods
    transform standard normal samples <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{\epsilon} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝛜</mml:mi><mml:mo>∼</mml:mo><mml:mi>𝒩</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>𝟎</mml:mn><mml:mo>,</mml:mo><mml:mi>𝐈</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
    into samples from the desired multivariate normal distribution:</p>
    <p><bold><inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    Parameterisation</bold>: Sparse lower triangular matrices
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    with positive diagonals: <disp-formula><alternatives>
    <tex-math><![CDATA[
    \boldsymbol{\eta}_{\boldsymbol{\Sigma}} = \boldsymbol{\mu} + \boldsymbol{L}_{\Sigma}\boldsymbol{\epsilon}, \quad \boldsymbol{\eta}_{\boldsymbol{\Omega}} = \boldsymbol{\mu} + \boldsymbol{L}_{\Omega}^{-T}\boldsymbol{\epsilon}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝚺</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msub><mml:mi>𝐋</mml:mi><mml:mi>Σ</mml:mi></mml:msub><mml:mi>𝛜</mml:mi><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝛀</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msubsup><mml:mi>𝐋</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>T</mml:mi></mml:mrow></mml:msubsup><mml:mi>𝛜</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p><bold><inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    Parameterisation</bold>: Sparse unit lower triangular matrices
    <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    and diagonal <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{D}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐃</mml:mi></mml:math></alternatives></inline-formula>:
    <disp-formula><alternatives>
    <tex-math><![CDATA[
    \boldsymbol{\eta}_{\boldsymbol{\Sigma}} = \boldsymbol{\mu} + \boldsymbol{L}\boldsymbol{D}^{1/2}\boldsymbol{\epsilon}, \quad \boldsymbol{\eta}_{\boldsymbol{\Omega}} = \boldsymbol{\mu} + \boldsymbol{L}_\Omega^{-\top}\boldsymbol{D}_\Omega^{-1/2}\boldsymbol{\epsilon}
    ]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝚺</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:mi>𝐋</mml:mi><mml:msup><mml:mi>𝐃</mml:mi><mml:mrow><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msup><mml:mi>𝛜</mml:mi><mml:mo>,</mml:mo><mml:mspace width="1.0em"></mml:mspace><mml:msub><mml:mi>𝛈</mml:mi><mml:mi>𝛀</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mi>𝛍</mml:mi><mml:mo>+</mml:mo><mml:msubsup><mml:mi>𝐋</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mi>⊤</mml:mi></mml:mrow></mml:msubsup><mml:msubsup><mml:mi>𝐃</mml:mi><mml:mi>Ω</mml:mi><mml:mrow><mml:mi>−</mml:mi><mml:mn>1</mml:mn><mml:mi>/</mml:mi><mml:mn>2</mml:mn></mml:mrow></mml:msubsup><mml:mi>𝛜</mml:mi></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>We store <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝐋</mml:mi></mml:math></alternatives></inline-formula>
    without its diagonal (strictly lower), and treat it as unit
    lower-triangular at use time. The <inline-formula><alternatives>
    <tex-math><![CDATA[\boldsymbol{L}\boldsymbol{D}\boldsymbol{L}^{\top}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝐋</mml:mi><mml:mi>𝐃</mml:mi><mml:msup><mml:mi>𝐋</mml:mi><mml:mi>⊤</mml:mi></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>
    parameterisation provides superior numerical stability for precision
    matrices by avoiding strict positive definiteness constraints.</p>
  </sec>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>Generative AI tools were used during development of this software
  and manuscript. Various large language models were used to assist with
  code generation, refactoring, and test scaffolding for portions of the
  codebase, and AI assistance was used to draft and edit parts of the
  documentation and this manuscript. The repository was initiated prior
  to widespread AI coding assistant adoption, with AI tools incorporated
  during later development phases. All AI-assisted outputs were
  reviewed, edited, and validated by the human authors, who take
  responsibility for the final software and paper.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank the PyTorch development team for foundational sparse
  tensor support. We also acknowledge upstream solver implementations
  and references used as starting points for iterative methods
  (pykrylov, cornellius-gp/linear_operator, pytorch-minimize)
  (<xref alt="Saad, 2003" rid="ref-saad2003iterative" ref-type="bibr">Saad,
  2003</xref>). We thank Floris Laporte for his excellent tutorial on
  implementing sparse linear system solvers in PyTorch
  (<xref alt="Laporte, 2020" rid="ref-flaport2020sparse" ref-type="bibr">Laporte,
  2020</xref>), which provided valuable insights for gradient
  computation strategies. This work was supported by the Wellcome/EPSRC
  Centre for Interventional and Surgical Sciences and the School of
  Biomedical Engineering &amp; Imaging Sciences, King’s College
  London.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-pytorch">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>Gross</surname><given-names>Sam</given-names></name>
        <name><surname>Massa</surname><given-names>Francisco</given-names></name>
        <name><surname>Lerer</surname><given-names>Adam</given-names></name>
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Killeen</surname><given-names>Trevor</given-names></name>
        <name><surname>Lin</surname><given-names>Zeming</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Antiga</surname><given-names>Luca</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>PyTorch: An imperative style, high-performance deep learning library</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2019">2019</year>
      <volume>32</volume>
      <uri>https://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library</uri>
      <fpage>8024</fpage>
      <lpage>8035</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cupy">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Okuta</surname><given-names>Ryosuke</given-names></name>
        <name><surname>Unno</surname><given-names>Yuya</given-names></name>
        <name><surname>Nishino</surname><given-names>Daisuke</given-names></name>
        <name><surname>Hido</surname><given-names>Shohei</given-names></name>
        <name><surname>Loomis</surname><given-names>Crissman</given-names></name>
      </person-group>
      <article-title>CuPy: A NumPy-compatible library for NVIDIA GPU calculations</article-title>
      <source>Proceedings of the workshop on machine learning systems (LearningSys) at the 31st conference on neural information processing systems</source>
      <year iso-8601-date="2017">2017</year>
      <uri>https://learningsys.org/nips17/assets/papers/paper_16.pdf</uri>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-jax">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew J.</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>https://github.com/jax-ml/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-scipy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-saad2003iterative">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Saad</surname><given-names>Yousef</given-names></name>
      </person-group>
      <source>Iterative methods for sparse linear systems</source>
      <publisher-name>Society for Industrial; Applied Mathematics</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <edition>2</edition>
      <uri>https://epubs.siam.org/doi/10.1137/1.9780898718003</uri>
      <pub-id pub-id-type="doi">10.1137/1.9780898718003</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pytorch_geometric">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Fey</surname><given-names>Matthias</given-names></name>
        <name><surname>Lenssen</surname><given-names>Jan E.</given-names></name>
      </person-group>
      <article-title>Fast graph representation learning with PyTorch Geometric</article-title>
      <source>ICLR workshop on representation learning on graphs and manifolds</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1903.02428</uri>
    </element-citation>
  </ref>
  <ref id="ref-gpytorch">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Gardner</surname><given-names>Jacob R.</given-names></name>
        <name><surname>Pleiss</surname><given-names>Geoff</given-names></name>
        <name><surname>Bindel</surname><given-names>David</given-names></name>
        <name><surname>Weinberger</surname><given-names>Kilian Q.</given-names></name>
        <name><surname>Wilson</surname><given-names>Andrew Gordon</given-names></name>
      </person-group>
      <article-title>GPyTorch: Blackbox matrix-matrix gaussian process inference with GPU acceleration</article-title>
      <source>Advances in neural information processing systems</source>
      <year iso-8601-date="2018">2018</year>
      <volume>31</volume>
      <uri>https://arxiv.org/abs/1809.11165</uri>
      <pub-id pub-id-type="doi">10.5555/3327757.3327857</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-flaport2020sparse">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Laporte</surname><given-names>Floris</given-names></name>
      </person-group>
      <article-title>Solving sparse linear systems in PyTorch</article-title>
      <publisher-name>https://blog.flaport.net/solving-sparse-linear-systems-in-pytorch.html</publisher-name>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
