FROM nvidia/cuda:13.0.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and pip for the default Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common curl sudo \
        git python3-pip python3-venv python3-dev && \
    rm -rf /var/lib/apt/lists/*

# CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:$PATH
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu130 && \
    pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create 'python' symlink for convenience
RUN ln -s /usr/bin/python3 /usr/local/bin/python

# ---------- Non‑root dev‑container user ----------
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd  --uid $USER_UID --gid $USER_GID -m $USERNAME -s /bin/bash && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

CMD ["bash"]
